// convert_to_int.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int length_of_string(const char* str);
int convert_to_int(char sim);

int main()
{
    int size;
    char* str;

    std::cin >> size;

    str = (char*)new char[size + 1];

    std::cin >> str;

    for (int i = 0; i < size; ++i)
    {
        if (str[i] >= 48 && str[i] <= 57)
        {
            int res =  convert_to_int(str[i]);
            std::cout << res;
        }
        else {
            std::cout << str[i];
        }
    }

    delete[]str;

    return 0;
}


int length_of_string(const char* str)
{
    int count = 0;
    int i = 0;

    while (str[i] != '\0')
    {
        ++count;
        ++i;
    }

    return count;
}

int convert_to_int(char sim)
{
    int num;
    num = sim - '0';
    return num;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
